.btn_left{
  position: absolute;
  left: 0;
  display: block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  top: 0;
}
.letao-fl {
  width: 90px;
  float: left;
  overflow: hidden;
  ul {
    li {
      width: 100%;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      background: #f3f4f5;
      &.now {
        background: #fff;
        border-right-color: #fff;
        a{
            color:orange;
        }

      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #666;
      }
    }
  }
}

.letao-fr {
  overflow: hidden;
  height: 100%;
  ul {
    width: 100%;
    li {
      width: 33.3333%;
      float: left;
      a {
        display: block;
        width: 100%;
        margin-top: 10px;
        img {
          display: block;
          width: 62px;
          margin: 0 auto;
        }
        p {
          text-align: center;
          padding: 5px 0;
        }
      }
    }
  }
}