.letao-search{
  margin-top: 10px;
  padding: 0 10px;
  form{
    position: relative;
    input{
      background: #fff;
      border: 1px solid #069;
      text-align: left;
      font-size: 12px;
      margin-bottom: 10px;
    }
    a{
      position: absolute;
      right: 0;
      top: 0;
      width: 60px;
      height: 34px;
      background: #069;
      text-align: center;
      line-height: 34px;
      color: #fff;
      font-size: 12px;
      border-radius: 0 6px 6px 0;
    }
  }
}
.letao-history{
  font-size: 12px;
  color: #999;
  padding: 0 10px 50px;
  .fa-trash{
    height: 21px;
    line-height: 21px;
  }
  ul{
    border-bottom: 1px dashed #ccc;
    margin-top: 10px;
    li{
      border: 1px dashed #ccc;
      height: 30px;
      line-height: 30px;
      border-bottom: none;
      padding-left: 10px;
      span{
        float: right;
        margin-top: 2px;
      }
    }
  }
}
//商品列表
.letao-order{
  height: 30px;
  line-height: 30px;
  background: #eee;
  padding: 0 10px;
  a{
    &.now{
      color: orange;
    }
    font-size: 12px;
    color: #333;
    float: left;
    width: 25%;
    text-align: center;
    span{}
  }
}
